server.servlet.contextPath=/
app.api=/api

# user controller
app.api.user.controller=${app.api}/user
app.api.user.id=/{id}

# news controller
app.api.news.controller=${app.api}/news
app.api.news.id=/{id}
app.api.news.review=/{id}/review/{userId}
app.api.news.revised=/revised

# Category controller
app.api.category.controller=${app.api}/category
app.api.category.id=/{id}